export SENDGRID_KEY=****SENDGRID_KEY************
export TOPIC_NAME=name-of-pubsun-topic
export GCLOUD_PROJECT_NAME=my-project-name
export GCLOUD_PROJECT_ZONE=us-east1-b
export GCLOUD_PROJECT_REGION=us-east1
export CHECK_URL=https://www.url-to-check.com/product
export RECIPIENT_EMAIL=test@gmail.com